# 0_Clean_BaseLib

./: 0_Clean_BaseLib.csproj  BaseClass_AppProgInterface.cs  BaseClass_CommandResponse.cs  BaseClass_DataExecutionPolicy.cs  BaseClass_Module.cs  BaseClass_ModuleExecutionSystem.cs  BaseClass_SerialValue.cs  Clean_BaseLib.sln  README.md
Clean_BaseLib_API_TestApp/: Clean_BaseLib_API_TestApp.csproj  Program.cs
Clean_BaseLib_TestApplication/: Clean_BaseLib_TestApplication.csproj  Program.cs
Clean_BaseLib_TestApplication/Properties/: launchSettings.json
Clean_BaseLib_TestLib/: Clean_BaseLib_TestLib.csproj  ExeSysTestProcess.cs  ex0000.cs  ex0001.cs
Clean_BaseLib_Tests/: Clean_BaseLib_Tests.csproj  TestClass_ex0000.cs
