<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>C:\InMechaSol\MDS_Server\MDS_Application\0_Clean_BaseLib\0_Clean_BaseLib.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\InMechaSol\MDS_Server\MDS_Application\0_Clean_BaseLib\0_Clean_BaseLib.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clean_BaseLib_API_TestApp\**" />
    <Compile Remove="Clean_BaseLib_TestApplication\**" />
    <Compile Remove="Clean_BaseLib_TestLib\**" />
    <Compile Remove="Clean_BaseLib_Tests\**" />
    <EmbeddedResource Remove="Clean_BaseLib_API_TestApp\**" />
    <EmbeddedResource Remove="Clean_BaseLib_TestApplication\**" />
    <EmbeddedResource Remove="Clean_BaseLib_TestLib\**" />
    <EmbeddedResource Remove="Clean_BaseLib_Tests\**" />
    <None Remove="Clean_BaseLib_API_TestApp\**" />
    <None Remove="Clean_BaseLib_TestApplication\**" />
    <None Remove="Clean_BaseLib_TestLib\**" />
    <None Remove="Clean_BaseLib_Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".git" />
  </ItemGroup>

</Project>
